# AGP_SERVICES

./: README.md  StripeAPI_Prototype.sln
StripeAPI_Prototype/: Program.cs  Startup.cs  StripeAPI_Prototype.csproj
StripeAPI_Prototype/API/: apiService.cs
StripeAPI_Prototype/Classes/: InvoiceDataStructure.cs  NotificationParams.cs  StripeServiceParams.cs  User.cs  Utils.cs
StripeAPI_Prototype/Controllers/: ApiController.cs  NewsLetterSubscription.cs  StripeController.cs  TestController.cs  ValuesController.cs
StripeAPI_Prototype/Properties/: launchSettings.json
StripeAPI_Prototype/Properties/PublishProfiles/: CustomProfile.pubxml
StripeAPI_Prototype/Services/Stripe/BillingService/: BillingService.cs  IBillingService.cs
StripeAPI_Prototype/Services/Stripe/StripeService/: IStripeService.cs  StripeService.cs
StripeAPI_Prototype/Services/Stripe/SubscriptionPlanService/: ISubscriptionPlanService.cs  SubscriptionPlanService.cs
StripeAPI_Prototype/Services/Stripe/SubscriptionService/: ISubscriptionService.cs  SubscriptionService.cs
