<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Stripe.net" Version="19.8.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\ComplexTypes\ContentBlockSettings.cs" />
    <Compile Remove="Models\ComplexTypes\ContentNeighbours.cs" />
    <Compile Remove="Models\Forums\Forum.cs" />
    <Compile Remove="Models\Content\Content.cs" />
    <Compile Remove="Models\Media\MediaObject.cs" />
    <Compile Remove="Models\Property\FloorArea.cs" />
    <Compile Remove="Models\HoodDbContext.cs" />
    <Compile Remove="BaseTypes\BaseController.cs" />
    <Compile Remove="Entities\BaseEntity.cs" />
    <Compile Remove="Models\Payments\BaseOrder.cs" />
    <Compile Remove="Services\Stripe\CustomerService\CustomerService.cs" />
    <Compile Remove="Services\Stripe\CardService\CardService.cs" />
    <Compile Remove="Services\Stripe\InvoiceService\IInvoiceService.cs" />
    <Compile Remove="Services\Stripe\InvoiceService\InvoiceService.cs" />
    <Compile Remove="Services\Stripe\WebHooks\IStripeWebHookService.cs" />
    <Compile Remove="Services\Stripe\SubscriptionService\ISubscriptionService.cs" />
    <Compile Remove="Services\Stripe\SubscriptionService\SubscriptionService.cs" />
    <Compile Remove="Services\Stripe\BillingService\BillingService.cs" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>
